\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spelidé}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Svårighetsgrad}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Målgrupp}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spelupplevelse}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tangentknappar}}{3}{table.1}}
\newlabel{mekanik}{{1}{3}{Tangentknappar}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spelmekanik}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regler}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allmänt}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spelplanen}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spelare}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hinder - Studenter}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hinder - Svart skärm}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Hinder - Halt golv}{4}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hinder - Liggande studenter}{4}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Mål}{5}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualisering}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Meny}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spelplan}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Krav}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ska-krav}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bör-krav}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tilläggskrav}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kravuppfyllelse}{7}{section.9}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
